{
  "name": "net.tnrd.nsubstitute",
  "displayName": "NSubstitute",
  "version": "5.1.0",
  "unity": "2019.1",
  "description": "NSubstitute is designed as a friendly substitute for .NET mocking libraries.\r\n\r\nIt is an attempt to satisfy our craving for a mocking library with a succinct syntax that helps us keep the focus on the intention of our tests, rather than on the configuration of our test doubles. We've tried to make the most frequently required operations obvious and easy to use, keeping less usual scenarios discoverable and accessible, and all the while maintaining as much natural language as possible.\r\n\r\nPerfect for those new to testing, and for others who would just like to to get their tests written with less noise and fewer lambdas.",
  "keywords": [
    "tests",
    "testing",
    "mock",
    "mocking",
    "unit",
    "unit test",
    "unit tests",
    "unit testing"
  ],
  "author": {
    "name": "Christiaan Bloemendaal",
    "email": "unity3d@tnrd.net",
    "url": "https://www.tnrd.net"
  }
}
